1103 commands/MainWindow.xaml

<Window x:Class="_1103_commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1103_commands"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:DataCommands._Register"
                 Executed="RegisterCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Menu Height="25" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New"/>
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="Close" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Register" Command="local:DataCommands._Register"></MenuItem>
        </Menu>
        <TextBox x:Name="TextEditor" Grid.Row="1" Margin="10" TextChanged="txt_TextChanged" TextWrapping="Wrap" CommandManager.PreviewExecuted="textBox_PreviewExecuted">
        </TextBox>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
